# SQL-MCPSvr

./: .gitignore  AGENTIC_AI_RECOMMENDATION.md  CATALOGUE_PRODUITS_BETON.md  README.md  SEMANTIC_KERNEL_IMPLEMENTATION.md  SQL-MCPSvr.sln  test-mcp-sse.ps1
LLMModelFactory/: .gitignore  Config.cs  Examples.cs  ExtensionsClientFactory.cs  KernelFactory.cs  LLMModel.cs  LLMModelFactory.csproj  Program.cs  README.md  SECURITY.md  appsettings.json
MCP-AzSQL/: ApplicationConstants.cs  CONTROLLER_ARCHITECTURE.md  DbOperationResult.cs  Dockerfile  IMPLEMENTATION_SUMMARY.md  ISqlConnectionFactory.cs  MCP-Azsql.csproj  OPTIMIZATION_GUIDE.md  OPTIMIZATION_REVIEW_SUMMARY.md  Program.cs  SqlConnectionFactory.cs  SqlHealthCheck.cs  appsettings.Development.json  appsettings.json
MCP-AzSQL/Caching/: CacheService.cs
MCP-AzSQL/Controllers/: ControllerHelpers.cs  HealthController.cs  HomeController.cs  McpController.cs  ToolsController.cs
MCP-AzSQL/Models/: McpModels.cs
MCP-AzSQL/Observability/: McpTelemetry.cs
MCP-AzSQL/Resilience/: DatabaseResilienceService.cs
MCP-AzSQL/Tools/: CreateTable.cs  DescribeTable.cs  DropTable.cs  InsertData.cs  ListTables.cs  ReadData.cs  Tools.cs  UpdateData.cs
MCP-Mssql.consl/: MCP-Mssql.consl.csproj  Program.cs
